{
  "name": "BitZoin",
  "version": "0.1",
  "description": "Bitzoin man",
  "background": {
    "scripts": ["bg.js"]
  },
  "icons": { "128": "icon.png" },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [ {
    "matches": ["http://*/*", "https://*/*"],
    "js": ["content.js"],
    "all_frames": true
  }],
  "manifest_version": 2
}
